{
  "name": "wpp-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "fastify": "^5.8.5",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/session": "^11.1.1",
    "@fastify/websocket": "^11.2.0",
    "@whiskeysockets/baileys": "^6.7.16",
    "better-sqlite3": "^11.0.0",
    "nanoid": "^5.0.0",
    "pino": "^9.0.0",
    "qrcode": "^1.5.3"
  },
  "overrides": {
    "fast-uri": "^3.1.2",
    "protobufjs": "^7.5.5"
  }
}
